# SwiftCart

./: .gitignore  build.gradle  designs.md  docker-compose.override.yml  docker-compose.yml  prometheus.yml  promtail-config.yml  requirements.md  settings.gradle  tasks.md  ui.md
.github/workflows/: cd.yml  ci.yml
infra/: postgres-init.sql
infra/terraform/: main.tf  variables.tf
k8s/base/: gateway-deployment.yaml  gateway-service.yaml  inventory-deployment.yaml  inventory-service.yaml  kustomization.yaml  notification-deployment.yaml  notification-service.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  secrets.yaml
k8s/overlays/dev/: kustomization.yaml  peer-authentication.yaml
scripts/: chaos-restart-kafka.ps1  k6-load-test.js  provision-confluent-cloud-topics.ps1  provision-topics.ps1
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/swiftcart/gateway/: ApiGatewayApplication.java  CorrelationIdFilter.java  RateLimitConfig.java  SecurityConfig.java
services/inventory-service/: Dockerfile  build.gradle
services/inventory-service/src/main/java/com/swiftcart/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/swiftcart/inventory/consumer/: OrderConfirmedConsumer.java
services/inventory-service/src/main/java/com/swiftcart/inventory/domain/: InventoryMovementEntity.java  ProductEntity.java
services/inventory-service/src/main/java/com/swiftcart/inventory/jobs/: BackfillJob.java
services/inventory-service/src/main/java/com/swiftcart/inventory/repo/: InventoryMovementRepository.java  ProductRepository.java
services/inventory-service/src/main/java/com/swiftcart/inventory/service/: StockService.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/swiftcart/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/swiftcart/notification/config/: KafkaErrorHandlingConfig.java
services/notification-service/src/main/java/com/swiftcart/notification/consumer/: OrderConfirmedConsumer.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/swiftcart/order/: OrderController.java  OrderServiceApplication.java
services/order-service/src/main/java/com/swiftcart/order/domain/: IdempotencyRecord.java  OrderEntity.java  OrderItemEntity.java
services/order-service/src/main/java/com/swiftcart/order/events/: KafkaOrderPublisher.java  OrderConfirmedEvent.java  OrderFailedEvent.java
services/order-service/src/main/java/com/swiftcart/order/payment/: PaymentClient.java  PaymentResponse.java
services/order-service/src/main/java/com/swiftcart/order/repo/: IdempotencyRecordRepository.java  OrderRepository.java
services/order-service/src/main/java/com/swiftcart/order/service/: OrderCreationService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/swiftcart/order/payment/: PaymentClientPactTest.java
services/order-service/src/test/java/com/swiftcart/order/service/: OrderCreationServiceTest.java
services/payment-service/: Dockerfile  build.gradle
services/payment-service/src/main/java/com/swiftcart/payment/: ChargeController.java  PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
